@import "deck-stacks";

.card-decks {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: 100vw;
  grid-template-areas: "cards" "contact";
  justify-content: center;

  @media (min-width: 81rem) {
    grid-template-columns: 80%;
  }

  @media (min-width: 100rem) {
    grid-template-columns: 60%;
  }
}

.card-decks__content {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-column-gap: 2%;
  padding: 0 1.5rem;
  margin: 1rem 0 2rem 0;

  @media (min-width: 41.56rem) {
    grid-column-gap: 2%;
  }

  @media (min-width: 51.56rem) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 81.56rem) {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

.card-decks__deck {
  display: grid;
  grid-template-areas: "card";
  padding: 4% 0;
  justify-self: center;
  width: 100%;
  --card-background-color: #F0F0F0;
  --card-background-color: #FAFAFA;

  @media (min-width: 26rem) {
    width: 90%;
    padding: 2.5% 0;
  }

  @media (min-width: 41rem) {
    width: 71%;
  }

  @media (min-width: 51rem) {
    width: 100%;
  }

  &:nth-of-type(1) {
    @include card-stack-one;
  }

  &:nth-of-type(2) {
    @include card-stack-two;
  }

  &:nth-of-type(3) {
    @include card-stack-three;
  }

  &:nth-of-type(4) {
    @include card-stack-four;
  }

  &-title {
    grid-area: card;
    max-width: 100%;
    height: 0;
    padding-top: calc(300 / 500 * 100%);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0.125em 0.313em rgba(50, 50, 93, 0.09), 0 0.063em 0.125em rgba(0, 0, 0, 0.07);
    box-shadow: 0 0.25em 0.375em rgba(50, 50, 93, 0.09), 0 0.063em 0.188em rgba(0, 0, 0, 0.08);
    z-index: 5;

    @media (min-width: 81.56rem) {
      max-width: 100%;
      height: 0;
      padding-top: calc(300 / 500 * 100%);
    }

    &:hover {
      transform: scale(1.01);
      transition: transform 0.25s ease;
      box-shadow: 0 0.938em 2.188em rgba(50, 50, 93, 0.1), 0 0.313em 0.938em rgba(0, 0, 0, 0.07);
      cursor: pointer;
    }
  }

  &-contents {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 100%;
    grid-template-rows: 1.5fr 2fr 0.5fr;
    grid-template-areas: "title" "summary" "footer";
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--card-background-color);
  }

  &-header {
    grid-area: title;
    margin: 0;
    align-self: center;
    font-family: "Sans Forgetica";
    font-weight: 400;
    font-style: normal;
    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (2000 - 320)));
    font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (2000 - 320)));

    @media (min-width: 29rem) {
      font-size: calc(35px + (55 - 35) * ((100vw - 320px) / (2000 - 320)));
    }

    @media (min-width: 41.56rem) {
      font-size: calc(35px + (55 - 35) * ((100vw - 320px) / (2000 - 320)));
    }

    @media (min-width: 61rem) {
      font-size: calc(45px + (55 - 45) * ((100vw - 320px) / (2000 - 320)));
    }

    @media (min-width: 81.56rem) {
      font-size: calc(24px + (55 - 24) * ((100vw - 320px) / (2000 - 320)));
    }

    text-align: center;
  }

  &-summary {
    grid-area: summary;
    justify-self: center;
    margin-left: -21%;
    font-family: "Optician Sans";
    font-weight: 400;
    font-style: normal;
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (2000 - 320)));

    @media (min-width: 29rem) {
      font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (2000 - 320)));
    }

    @media (min-width: 43rem) {
      justify-self: center;
      margin-left: -8%;
      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)));
    }

    @media (min-width: 81.56rem) {
      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)));
    }
  }

  &-footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    font-family: "Optician Sans";
    font-weight: 400;
    font-style: normal;
    font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (2000 - 320)));
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)));
  }

  &-learn-more {
    padding: 0 2%;
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &-download {
    padding: 0 2%;
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &-stack-1 {
    grid-area: card;
    max-width: 100%;
    height: 0;
    padding-top: calc(300 / 500 * 100%);
    background-color: var(--card-background-color);
    z-index: 4;
  }

  &-stack-2 {
    grid-area: card;
    max-width: 100%;
    height: 0;
    padding-top: calc(300 / 500 * 100%);
    background-color: var(--card-background-color);
    z-index: 3;
  }

  &-stack-3 {
    grid-area: card;
    max-width: 100%;
    height: 0;
    padding-top: calc(300 / 500 * 100%);
    background-color: var(--card-background-color);
    z-index: 2;
    position: relative;
  }
}

.card-decks__contact {
  grid-area: contact;
  display: grid;
  justify-self: center;
  justify-content: center;
  width: 89%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;

  @media (min-width: 81.56rem) {
    padding: 0;
  }
}
