@mixin card-stack-one
  .card__bg-stack-1
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(1deg)

  .card__bg-stack-2
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(-1.5deg)

  .card__bg-stack-3
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(.5deg)


@mixin card-stack-two
  .card__bg-stack-1
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.9deg) translate(.5rem, 0)

  .card__bg-stack-2
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.5deg) translate(-.1875rem, .5rem)

  .card__bg-stack-3
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.5deg) translate(-.1875rem, .5rem)


@mixin card-stack-three
  .card__bg-stack-1
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(-.75deg) translate(0.35rem, 1px)

  .card__bg-stack-2
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.5deg) translate(-.1875rem, .5rem)

  .card__bg-stack-3
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(-1deg) translate(-0.1875rem, 0.5rem)


@mixin card-stack-four
  .card__bg-stack-1
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.1deg) translate(.5rem, -.5rem)

  .card__bg-stack-2
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.5deg) translate(-.3125rem, .5rem)

  .card__bg-stack-3
    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    transform: rotate(0.5deg) translate(-7px, -7px)
