footer
  display: flex
  flex-direction: column nowrap
  justify-self: center
  justify-content: center

  width: 100%

  font-family: "Optician Sans"
  font-weight: 400
  font-style: normal
  font-size: calc(16px + (30 - 26) * ((100vw - 320px) / (2000 - 320)))

  text-align: center

  a
    padding: 0 1%
    color: black
    text-decoration: none

    &:hover
      text-decoration: underline
