<head>
  <meta charset="utf-8">
  <title>Front End Flash Cards</title>
  <meta name="description" content="Flash cards for learning front end topics">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{site.baseurl}}css/main.css">
  <link rel="preload" href="{{site.baseurl}}assets/fonts/SansForgetica-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="{{site.baseurl}}assets/fonts/Optician-Sans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="{{site.baseurl}}assets/fonts/PublicSans-Thin.woff2" as="font" type="font/woff2" crossorigin>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <style>
    @font-face {
      font-family: "Sans Forgetica";
      src: url("assets/fonts/SansForgetica-Regular.woff2") format('woff2'), url("assets/fonts/SansForgetica-Regular.woff") format('woff');
      font-weight: 400;
      font-display: swap;
    }

    @font-face {
      font-family: "Optician Sans";
      src: url("assets/fonts/Optician-Sans.woff2") format('woff2'), url("assets/fonts/Optician-Sans.woff") format('woff');
      font-display: swap;
      font-weight: 400;
    }

    @font-face {
      font-family: "Public Sans Thin";
      src: url("assets/fonts/PublicSans-Thin.woff2") format('woff2'), url("assets/fonts/PublicSans-Thin.woff") format('woff');
      font-display: swap;
      font-weight: 400;
    }
  </style>

</head>