@import 'card-stacks.sass'

.deck__content
  display: grid
  grid-template-columns: 1fr

  justify-content: center
  grid-row-gap: 4%
  grid-column-gap: 2%

  padding: 0 1.5rem
  margin: 1rem 0 2rem 0

  @media (min-width: 41.56rem)
    grid-row-gap: 4%
    grid-column-gap: 2%

    margin: 2rem 0

    justify-self: center

    width: 66%

    padding: 0

    justify-content: center
    align-items: center

.card:nth-of-type(1)
  @include card-stack-one

.card__content
  display: grid
  grid-template-areas: "card"

  justify-self: center
  width: 45%

  @media (min-width: 41.56rem)
    width: 71%

  @media (min-width: 41.56rem)
    width: 71%

  @media (min-width: 51.56rem)
    width: 100%

  --card-background-color: #F0F0F0
  --card-background-color: #FAFAFA


  &__deck
    grid-area: card
    max-width: 45%
    height: 0

    padding-top: calc(300 / 500 * 100%)

    position: relative
    overflow: hidden

    box-shadow: 0 0.125em 0.313em rgba(50,50,93,.09), 0 0.063em 0.125em rgba(0,0,0,.07)
    box-shadow: 0 0.250em 0.375em rgba(50,50,93,.09), 0 0.063em 0.188em rgba(0,0,0,.08)

    z-index: 5

    @media (min-width: 81.56rem)
      max-width: 100%
      height: 0
      padding-top: calc(300 / 500 * 100%)

    &:hover
      transform: scale(1.01)
      transition: transform .25s ease

      box-shadow: 0 0.938em 2.188em rgba(50,50,93,.1), 0 0.313em 0.938em rgba(0,0,0,.07)
      cursor: pointer



  &__deck-contents
    display: grid
    grid-template-columns: auto
    grid-template-rows: 1.5fr 2fr .5fr
    grid-template-areas: "title" "summary" "footer"

    justify-content: center
    align-content: center

    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    background-color: var(--card-background-color)

  &__title
    grid-area: title

    margin: 0
    align-self: center

    font-family: "Sans Forgetica"
    font-weight: 400
    font-style: normal
    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (2000 - 320)))
    font-size: calc(25px + (35 - 25) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 29rem)
      font-size: calc(35px + (55 - 35) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 41.56rem)
      font-size: calc(35px + (55 - 35) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 61rem)
      font-size: calc(45px + (55 - 45) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 81.56rem)
      font-size: calc(24px + (55 - 24) * ((100vw - 320px) / (2000 - 320)))

    text-align: center

  &__summary
    grid-area: summary

    justify-self: center
    margin-left: -21%

    font-family: "Optician Sans"
    font-weight: 400
    font-style: normal
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (2000 - 320)))


    @media (min-width: 29rem)
      font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 43rem)
      justify-self: center

      margin-left: -8%

      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 81.56rem)
      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)))

  &__footer
    grid-area: footer
    display: flex
    justify-content: center

    font-family: "Optician Sans"
    font-weight: 400
    font-style: normal
    font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (2000 - 320)))

  &__learn-more
    padding: 0 2%
    color: black
    text-decoration: none


    &:hover
      text-decoration: underline

  &__download
    padding: 0 2%
    color: black
    text-decoration: none

    &:hover
      text-decoration: underline

  &__bg-stack-1
    grid-area: card

    max-width: 100%
    height: 0

    padding-top: calc(300 / 500 * 100%)
    background-color: var(--card-background-color)

    z-index: 4

  &__bg-stack-2
    grid-area: card

    max-width: 100%
    height: 0

    padding-top: calc(300 / 500 * 100%)
    background-color: var(--card-background-color)

    z-index: 3


  &__bg-stack-3
    grid-area: card

    max-width: 100%
    height: 0

    padding-top: calc(300 / 500 * 100%)
    background-color: var(--card-background-color)

    z-index: 2

    position: relative



.card__content
  display: grid
  justify-content: center

.card__container
  display: grid
  grid-template-areas: "card"

  justify-self: center
  width: 66%

.card__content
  display: grid
  grid-template-columns: 1fr

  justify-content: center
  grid-row-gap: 4%
  grid-column-gap: 2%

  padding: 0 1.5rem
  // margin: 1rem 0 2rem 0

  @media (min-width: 41.56rem)
    grid-row-gap: 4%
    grid-column-gap: 2%

    margin: 2rem 0

    justify-self: center

    width: 55%

    padding: 0

    justify-content: center
    align-items: center

.card-resources

  font-family: "Optician Sans"
  font-weight: 400
  font-style: normal

  h3
    text-align: center
    font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (2000 - 320)))

    @media (min-width: 41.65rem)
      font-size: calc(26px + (30 - 26) * ((100vw - 320px) / (2000 - 320)))

.card-resources-list

  a
    text-decoration: none
    color: black

    @media (min-width: 41.65rem)
      font-size: calc(26px + (30 - 26) * ((100vw - 320px) / (2000 - 320)))

    &:hover
      text-decoration: underline

.card__content-footer
  display: flex
  justify-content: center

  font-family: "Optician Sans"
  font-weight: 400
  font-style: normal
  font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (2000 - 320)))
